.legend-box {
    position: fixed;
    top: 65px;
    left: 20px;
    background-color: #565538c9;
    border-radius: 10px;
    width: 330px;
    max-height: 300px;
    z-index: 1000;
    /*overflow-y: auto;*/
    padding: 20px;
    /*position: absolute;
    bottom: 10px;
    right: 10px;
    width: 250px;
    max-height: 300px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow-y: auto;
    padding: 10px;
    z-index: 1000;
    font-size: 14px;*/
}

.legend-titre{
    display: flex;
    justify-content: space-between;
}

.groub-titre{
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 2px;
    font-size: 16px;
}

.groub-titre span{
    color: #d9d4cb;
}
.groub-titre img{
    width: 25px;
}

.layer-select{
    width: 170px;
    background-color: #d9d4cb91;
    border: none;
    outline: none;
    text-align: center;
    border-radius: 5px;
}

.legend-item {
    margin-top: 10px;
    margin-left: 20px;
    border-left: solid 2px #792e29;
    padding-left: 10px;
}

.legend-row{
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
}

.color-box {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    vertical-align: middle;
}

.label-text {
    vertical-align: middle;
    color: #d9d4cb;
}

.dem-gradient {
    display: flex;
    align-items: center;
}

.gradient-bar {
    width: 20px;
    height: 30px;
}

.gradient-labels {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    font-size: 13px;
}

@media (max-width: 768px){
    .legend-box {
        top: 110px;
        padding: 10px;
        width: 300px;
        max-height: 200px;
        overflow-y: auto;
    }
    .layer-select{
        width: 130px;
    }
}